<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:id="@+id/CITP">

    <ImageButton android:id="@+id/imageButton" android:background="@android:color/transparent" android:layout_height="85dp" android:layout_width="85dp"
        android:scaleType="fitXY" android:src="@drawable/ornamentball"
        android:layout_marginTop="193dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton5" /><ImageButton android:id="@+id/imageButton2" android:background="@android:color/transparent" android:layout_height="85dp" android:layout_width="85dp" android:scaleType="fitXY" android:src="@drawable/ornamentball"
    android:layout_below="@+id/imageButton"
    android:layout_toEndOf="@+id/imageButton8" /><ImageButton android:id="@+id/imageButton3" android:background="@android:color/transparent" android:layout_height="85dp" android:layout_width="85dp" android:scaleType="fitXY" android:src="@drawable/ornamentball"
    android:layout_below="@+id/imageButton2"
    android:layout_toStartOf="@+id/imageButton9" /><ImageButton android:id="@+id/imageButton4" android:background="@android:color/transparent" android:layout_height="85dp" android:layout_width="85dp" android:layout_alignStart="@+id/imageButton" android:scaleType="fitXY" android:src="@drawable/ornamentball" android:layout_alignTop="@+id/imageButton2" android:layout_marginStart="66dp"/><ImageButton android:id="@+id/imageButton5" android:background="@android:color/transparent" android:layout_height="85dp" android:layout_width="85dp" android:scaleType="fitXY" android:src="@drawable/ornamentball"
    android:layout_below="@+id/imageButton2"
    android:layout_centerHorizontal="true" /><ImageButton android:id="@+id/imageButton6" android:background="@android:color/transparent" android:layout_height="85dp" android:layout_width="85dp" android:scaleType="fitXY" android:src="@drawable/ornamentball"
    android:layout_below="@+id/imageButton4"
    android:layout_toEndOf="@+id/imageView" /><ImageView android:id="@+id/imageView" android:background="@android:color/transparent" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/citplogo"
    android:layout_alignBottom="@+id/imageButton7"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="41dp" /><ImageButton android:id="@+id/imageButton7" android:background="@android:color/transparent" android:layout_height="100dp" android:layout_width="100dp" android:scaleType="fitXY" android:src="@drawable/bells"
    android:layout_marginBottom="53dp"
    android:layout_alignBottom="@+id/imageButton"
    android:layout_alignEnd="@+id/imageButton6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:src="@drawable/facebook"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton9"
        android:src="@drawable/twitter"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton10"
        android:layout_alignEnd="@+id/imageButton2" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:src="@drawable/instagram"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton11"
        android:layout_toStartOf="@+id/imageButton7" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton11"
        android:src="@drawable/youtube"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton6" />
</RelativeLayout>
